\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Partial Differential Equations}{\footnotesize  1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}THREE-DIMENSIONAL GRAPHICS WITH MATLAB}{\footnotesize  1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_1}{{\caption@xref {fig:img_1}{ on input line 12}}{\footnotesize  1}{THREE-DIMENSIONAL GRAPHICS WITH MATLAB}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mesh net graph of a function $f(x,y)$ of two variables.\relax }}{\footnotesize  1}{figure.1.1}\protected@file@percent }
\newlabel{fig:img_2}{{\caption@xref {fig:img_2}{ on input line 19}}{\footnotesize  2}{THREE-DIMENSIONAL GRAPHICS WITH MATLAB}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces When MATLAB plots a function $z=f(x, y)$ of two variables, it will evaluate the function only for grid points $(x, y)$ (the solid dots). Resolution can be improved by refining the grids (on both $x$-and $y$-axes). MATLAB has a function that will build the matrices of grid points from the corresponding vectors $x=\left (x_{1}, x_{2}, \cdots  x_{n}\right )$ and $y=\left (y_{1}, y_{2}, \cdots  y_{m}\right )$.\relax }}{\footnotesize  2}{figure.1.2}\protected@file@percent }
\newlabel{fig:img_3}{{\caption@xref {fig:img_3}{ on input line 68}}{\footnotesize  3}{THREE-DIMENSIONAL GRAPHICS WITH MATLAB}{lstnumber.-3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two MATLAB meshgrid plots of the function   $z=\frac  {3}{1+x^{2}+y^{2}}-\frac  {10}{4+(x+1.5)^{2}+y^{2}}$   over the square $-3 \leq x, y \leq 3$. The first used only seven $x$ - and $y$-grid coordinates, while the second used 50 . The main plotting command was mesh $(X, Y, Z)$; see Example II.I. We point out some defaults in these plots: Colors are used with red for the highest $y$-values and blue for the lowest, this will come in handy for temperature plots. Also from our perspective, hidden parts of the mesh are not visible, and grid lines are shown.radar chart\footnotemark \nobreakspace  {}\relax }}{\footnotesize  3}{figure.1.3}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 130}}{\footnotesize  5}{THREE-DIMENSIONAL GRAPHICS WITH MATLAB}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Measurement of the azimuth angle $\alpha $ and the elevation angle $\varepsilon $ for use of the MATLAB command \texttt  {view(azimuth, elevation)} to change perspectives on three-dimensional plots.\relax }}{\footnotesize  5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img_4}{{1.4}{\footnotesize  5}{Measurement of the azimuth angle $\alpha $ and the elevation angle $\varepsilon $ for use of the MATLAB command \texttt {view(azimuth, elevation)} to change perspectives on three-dimensional plots.\relax }{figure.caption.1}{}}
\newlabel{fig:img_5}{{\caption@xref {fig:img_5}{ on input line 186}}{\footnotesize  6}{THREE-DIMENSIONAL GRAPHICS WITH MATLAB}{lstnumber.-8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left, a three-dimensional plot of the oscillating decaying helix of Example 11.2; the right shows the top view of this decaying helix, which turns out to be just a spiral.\relax }}{\footnotesize  6}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{\footnotesize  8}{section.1.2}\protected@file@percent }
\newlabel{fig:img_6}{{\caption@xref {fig:img_6}{ on input line 278}}{\footnotesize  8}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A one-dimensional rod of length $L$ that is insulated along its cylindrical surface but not necessarily on the flat edges at $x=0$ and $x=L$.\relax }}{\footnotesize  8}{figure.1.6}\protected@file@percent }
\newlabel{eqa1}{{1.1}{\footnotesize  8}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.1}{}}
\newlabel{eqa2}{{1.2}{\footnotesize  8}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.2}{}}
\newlabel{eqa3}{{1.3}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.3}{}}
\newlabel{eqa4}{{1.4}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.4}{}}
\newlabel{eqa5}{{1.5}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.5}{}}
\newlabel{eqa6}{{1.6}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.6}{}}
\newlabel{eqa7}{{1.7}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.7}{}}
\newlabel{eqa8}{{1.8}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.8}{}}
\newlabel{eqa9}{{1.9}{\footnotesize  9}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.9}{}}
\newlabel{fig:img_7a}{{1.7}{\footnotesize  10}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7(a)}{\ignorespaces Pierre Simon de Laplace (1749-1827), French mathematician and astronomer.\relax }}{\footnotesize  10}{figure.1.7a}\protected@file@percent }
\newlabel{first}{{1.7(a)}{\footnotesize  10}{Pierre Simon de Laplace (1749-1827), French mathematician and astronomer.\relax }{figure.1.7a}{}}
\newlabel{fig:img_7b}{{\caption@xref {fig:img_7b}{ on input line 373}}{\footnotesize  10}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{figure.1.7a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7(b)}{\ignorespaces Joseph Louis Lagrange (1736-1813), French/Italian mathematician. \relax }}{\footnotesize  10}{figure.1.7b}\protected@file@percent }
\newlabel{second}{{1.7(b)}{\footnotesize  10}{Joseph Louis Lagrange (1736-1813), French/Italian mathematician. \relax }{figure.1.7b}{}}
\newlabel{eqa10}{{1.10}{\footnotesize  10}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.10}{}}
\newlabel{eqa11}{{1.11}{\footnotesize  11}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{equation.1.2.11}{}}
\newlabel{fig:img_8}{{\caption@xref {fig:img_8}{ on input line 500}}{\footnotesize  13}{EXAMPLES AND CONCEPTS OF PARTIAL DIFFERENTIAL EQUATIONS}{exm.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dirichlet boundary conditions for the two-dimensional Laplace equation $u_{x x}+u_{y y}=0$ are specified on each of the four sides making up the boundary of a rectangular domain in the plane. If the four functions specified on each edge are continuous, then they give a well-posed problem for the Laplace equation.\relax }}{\footnotesize  13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{\footnotesize  15}{section.1.3}\protected@file@percent }
\newlabel{eqa12}{{1.12}{\footnotesize  15}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.12}{}}
\newlabel{eqa13}{{1.13}{\footnotesize  15}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.13}{}}
\newlabel{fig:img_9}{{\caption@xref {fig:img_9}{ on input line 607}}{\footnotesize  16}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{exm.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration of the steady-state heat problem of Example 11.5. We are given the temperatures on each of the edges of the gray rectangle and we must solve for the temperatures at all of the points on the inside of the rectangle.\relax }}{\footnotesize  16}{figure.1.9}\protected@file@percent }
\newlabel{eqa14}{{1.14}{\footnotesize  16}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.14}{}}
\newlabel{eqa15}{{1.15}{\footnotesize  16}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.15}{}}
\newlabel{eqa16}{{1.16}{\footnotesize  16}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.16}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 635}}{\footnotesize  16}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration of the stencil for the linear equation (16)\footnotemark \nobreakspace  {} These grid values form a cross centered at the $u_{i, j}$-grid value. Although the central grid value $u_{i, j}$ will be at a point interior to the rectangle, one or two of the other four grid values may be from boundary points.\relax }}{\footnotesize  16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img_10}{{1.10}{\footnotesize  16}{Illustration of the stencil for the linear equation (16)\protect \footnotemark ~ These grid values form a cross centered at the $u_{i, j}$-grid value. Although the central grid value $u_{i, j}$ will be at a point interior to the rectangle, one or two of the other four grid values may be from boundary points.\relax }{figure.caption.2}{}}
\newlabel{fig:img_11}{{\caption@xref {fig:img_11}{ on input line 642}}{\footnotesize  17}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A generic and (as it tums out) very good way to label interior grid points in the finite difference method for solving elliptic PDEs.\relax }}{\footnotesize  17}{figure.1.11}\protected@file@percent }
\newlabel{eqa17}{{1.17}{\footnotesize  17}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.17}{}}
\newlabel{eqa18}{{1.18}{\footnotesize  17}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.18}{}}
\newlabel{eqa19}{{1.19}{\footnotesize  18}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.19}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 836}}{\footnotesize  20}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plot of the heat function solution of Example 11.5. MATLAB will kindly color the "hot parts" of the surface red and the "cold parts" blue, as if it knew we were solving a heat equation. This comes from the default \texttt  {colormap} setting.\relax }}{\footnotesize  20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img_12}{{1.12}{\footnotesize  20}{Plot of the heat function solution of Example 11.5. MATLAB will kindly color the "hot parts" of the surface red and the "cold parts" blue, as if it knew we were solving a heat equation. This comes from the default \texttt {colormap} setting.\relax }{figure.caption.3}{}}
\newlabel{eqa20}{{1.20}{\footnotesize  20}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.20}{}}
\newlabel{eqa21}{{1.21}{\footnotesize  20}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.21}{}}
\newlabel{fig:img_13}{{\caption@xref {fig:img_13}{ on input line 883}}{\footnotesize  21}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{equation.1.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Approximation of a domain using a rectangular grid. Under certain regularity assumptions the solutions of Dirichlet problems for elliptic PDEs on arbitrary domains (curved) can be approximated by the corresponding solutions on the approximating rectilinear domain (segmented).\relax }}{\footnotesize  21}{figure.1.13}\protected@file@percent }
\newlabel{fig:img_14}{{\caption@xref {fig:img_14}{ on input line 895}}{\footnotesize  22}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A finite difference grid for the domain of Example 11.6. The temperature distribution given is discontinuous at the upper and right comers, but these vertices will not enter into the linear system for the finite difference method. The interior nodes are labeled using the "reading order" (10 of 36 are shown).\relax }}{\footnotesize  22}{figure.1.14}\protected@file@percent }
\newlabel{fig:img_15}{{\caption@xref {fig:img_15}{ on input line 953}}{\footnotesize  23}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{lstnumber.-28.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spy plot of the coefficient matrix $A$ for Example 11.6. The $n z=148$ indicates the number of nonzero entries of the 1296 entries of $A$. We know the diagonal entries all equal 4 and all other nonzero entries equal $-1$. Such spy plots make the general structure of such matrices quite evident.\relax }}{\footnotesize  23}{figure.1.15}\protected@file@percent }
\newlabel{fig:img_16}{{\caption@xref {fig:img_16}{ on input line 1038}}{\footnotesize  24}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{lstnumber.-33.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (a) (left) The mesh plot of the solution to the heat problem of Example 11.6. (b) (right) A surface plot of the same problem using a finer grid (Exercise for the Reader 11.6).\relax }}{\footnotesize  24}{figure.1.16}\protected@file@percent }
\newlabel{fig:img_17}{{\caption@xref {fig:img_17}{ on input line 1050}}{\footnotesize  25}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Isotherms (lines of constant temperature) for the heat problem in Example 11.6. This plot was obtained in Exercise for the Reader 11.6.\relax }}{\footnotesize  25}{figure.1.17}\protected@file@percent }
\newlabel{fig:img_18}{{\caption@xref {fig:img_18}{ on input line 1132}}{\footnotesize  28}{FINITE DIFFERENCE METHODS FOR ELLIPTIC EQUATIONS}{Item.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces (a) (left) and (b): Two planar domains with boundary data for Dirichlet problems for Exercises 8-11.\relax }}{\footnotesize  28}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{\footnotesize  29}{section.1.4}\protected@file@percent }
\newlabel{eqa22}{{1.22}{\footnotesize  29}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.22}{}}
\newlabel{eqa23}{{1.23}{\footnotesize  29}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.23}{}}
\newlabel{eqa24}{{1.24}{\footnotesize  29}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.24}{}}
\newlabel{eqa25}{{1.25}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.25}{}}
\newlabel{eqa26}{{1.26}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.26}{}}
\newlabel{eqa27}{{1.27}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.27}{}}
\newlabel{eqa28}{{1.28}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.28}{}}
\newlabel{eqa29}{{1.29}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.29}{}}
\newlabel{eqa30}{{1.30}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.30}{}}
\newlabel{eqa31}{{1.31}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.31}{}}
\newlabel{eqa32}{{1.32}{\footnotesize  30}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.32}{}}
\newlabel{eqa33}{{1.33}{\footnotesize  31}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.33}{}}
\newlabel{eqa34}{{1.34}{\footnotesize  31}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.34}{}}
\newlabel{eqa35}{{1.35}{\footnotesize  31}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.35}{}}
\newlabel{fig:img_19}{{\caption@xref {fig:img_19}{ on input line 1422}}{\footnotesize  33}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{lstnumber.-36.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces (a) (left) Temperature mesh plot for Example 11.7. (b) (right) Corresponding isotherms.\relax }}{\footnotesize  33}{figure.1.19}\protected@file@percent }
\newlabel{eqa36}{{1.36}{\footnotesize  33}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.36}{}}
\newlabel{fig:img_20}{{\caption@xref {fig:img_20}{ on input line 1456}}{\footnotesize  33}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Illustration of the unit outward normal vector at a boundary point $(x, y)$ of a planar domain $\Omega $.\relax }}{\footnotesize  33}{figure.1.20}\protected@file@percent }
\newlabel{eqa37}{{1.37}{\footnotesize  34}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.37}{}}
\newlabel{eqa38}{{1.38}{\footnotesize  34}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.38}{}}
\newlabel{eqa39}{{1.39}{\footnotesize  34}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.39}{}}
\newlabel{fig:img_21}{{\caption@xref {fig:img_21}{ on input line 1505}}{\footnotesize  35}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A grid for the Neumann problem of Example 11.7. The solid-labeled nodes are the ones (function values) that need to be solved for; the hollow nodes are the ghost nodes needed to set up the method.\relax }}{\footnotesize  35}{figure.1.21}\protected@file@percent }
\newlabel{eqa40}{{1.40}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.40}{}}
\newlabel{eqa41}{{1.41}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.41}{}}
\newlabel{eqa42}{{1.42}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.42}{}}
\newlabel{eqa43}{{1.43}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.43}{}}
\newlabel{eqa44}{{1.44}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.44}{}}
\newlabel{eqa45}{{1.45}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.45}{}}
\newlabel{eqa46}{{1.46}{\footnotesize  36}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.46}{}}
\newlabel{fig:img_22}{{\caption@xref {fig:img_22}{ on input line 1749}}{\footnotesize  38}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{lstnumber.-47.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces (a) (left) Surface plot of the solution to the Neumann problem of Example 11.7. (b) (right) Corresponding plot of isotherms.\relax }}{\footnotesize  38}{figure.1.22}\protected@file@percent }
\newlabel{eqa47}{{1.47}{\footnotesize  39}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.47}{}}
\newlabel{fig:img_23}{{\caption@xref {fig:img_23}{ on input line 1780}}{\footnotesize  39}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces (a) (left) Mesh plot of the solution of the mixed BVP of Exercise for the Reader $11.8$, using a common grid spacing of $h=0.02$. Note how each of the boundary conditions are well depicted near the edges. (b) (right) Corresponding isotherm contour plot. The plots obtained for $h=0.05$ appeared quite identical to these.\relax }}{\footnotesize  39}{figure.1.23}\protected@file@percent }
\newlabel{eqa48}{{1.48}{\footnotesize  42}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{equation.1.4.48}{}}
\newlabel{fig:img_24}{{\caption@xref {fig:img_24}{ on input line 1938}}{\footnotesize  43}{GENERAL BOUNDARY CONDITIONS FOR ELLIPTIC PROBLEMS AND BLOCK MATRIX FORMULATIONS}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces A small grid for easy visualization of some properties of finite difference schemes.\relax }}{\footnotesize  43}{figure.1.24}\protected@file@percent }
\gdef \@abspage@last{44}
